# microservice specific public routes
GET   /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

->    /hmrc-frontend                     hmrcfrontend.Routes

GET   /language/:lang                    controllers.SwitchLanguageController.switchToLanguage(lang: String)

#
# If the session-timeout URL is changed, ensure the core.models.ocelot.Process.ReservedUrls constant is updated also
#
GET   /:processCode/session-timeout      controllers.SessionTimeoutPageController.sessionTimeout(processCode: String)
GET   /:processCode/end-session          controllers.SessionTimeoutPageController.endSession(processCode: String)
GET   /:processCode/session-blocked      controllers.SessionBlockedController.sessionBlocked(processCode: String, lang: Option[String] ?= None)

GET   /:processCode                      controllers.GuidanceController.published(processCode: String, c: Option[String] ?= None, lang: Option[String] ?= None)

GET   /:processCode/session-restart      controllers.GuidanceController.sessionRestart(processCode: String)
GET   /:processCode/*path                controllers.GuidanceController.getPage(processCode: String, path: String, p: Option[String] ?= None, c: Option[String] ?= None, lang: Option[String] ?= None)
POST  /:processCode/*path                controllers.GuidanceController.submitPage(processCode: String, path: String)

