# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "view-external-guidance-frontend"
play.http.router  = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.audit.AuditModule` or create your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"

# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or create your own.
# A metric filter must be provided
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Provides an implementation and configures all filters required by a Platform frontend microservice.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

play.filters.disabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"

# Prevent SessionTimeoutFilter from removing EG_NEW_SESSIONID when encountered
session.additionalSessionKeysToKeep = ["EG_NEW_SESSIONID", "GUIDANCE_START"]

# Custom error handler
play.http.errorHandler = "config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "config.Module"

# Play available languages
play.i18n.langs = ["en", "cy"]

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Not set here so that MDTP frontends share the same secret key in the local environment
# (see common.conf in frontend-bootstrap).
# In server environments the secret comes from app-config-common
# play.crypto.secret="xEvqVPjd3vWvIQMYGxecPg1Ao1XthFQvoH8yjSmwgJRaEI1eVYmydOJP3gIfLjD5"

microservice {
  metrics.graphite.enabled = true

  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }

    external-guidance {
      host = localhost
      port = 9742
    }

  }
}

auditing.enabled = true


google-analytics {
  token = N/A
  host = auto
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

urls {
  baseUrl = "/guidance"

  footer {
    govukHelp       = "https://www.gov.uk/help"
    termsConditions = "https://www.tax.service.gov.uk/help/terms-and-conditions"
    privacy         = "https://www.tax.service.gov.uk/help/privacy"
    cookies         = "https://www.tax.service.gov.uk/help/cookies"
    accessibilityStatement = "/accessibility-statement/interactive-guidance"

  }
}

page-rendering {
  page-stanza-limit = 1000
}

session-timeout{
  seconds = 900  # 15 minutes
  warning = 300  # 5 minutes (before timeout)
  expiryErrorMarginInMilliSeconds = 100
}

session-process-cache {
  timeoutHours = 120 # 5 days
  scratchTimeoutHours = 12
}

host = "http://localhost:9741"
adminHost = "http://localhost:9741"

betafeedback = "/contact/beta-feedback-unauthenticated"

tracking-consent-frontend {
  gtm.container = "a"
}
play.http.parser.maxMemoryBuffer=1024K
