service.name = Arweiniad Rhyngweithiol
service.govuk = GOV.UK

service.phaseName = beta
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.linkLabel = adborth
feedback.after = yn ein helpu i’w wella.

backlink.label = Yn ôl

passphrase.prompt = Rhowch gyfrinair

getpagehelp.linkText = A yw’r dudalen hon yn gweithio’n iawn? (yn agor ffenestr newydd)

site.continue = Yn eich blaen

label.day=Diwrnod
label.month=Mis
label.year=Blwyddyn

month.display.value.1=Ionawr
month.display.value.2=Chwefror
month.display.value.3=Mawrth
month.display.value.4=Ebrill
month.display.value.5=Mai
month.display.value.6=Mehefin
month.display.value.7=Gorffennaf
month.display.value.8=Awst
month.display.value.9=Medi
month.display.value.10=Hydref
month.display.value.11=Tachwedd
month.display.value.12=Rhagfyr

day.display.value.1=Dydd Llun
day.display.value.2=Dydd Mawrth
day.display.value.3=Dydd Mercher
day.display.value.4=Dydd Iau
day.display.value.5=Dydd Gwener
day.display.value.6=Dydd Sadwrn
day.display.value.7=Dydd Sul

exclusive.checkbox.or = neu

error.browser.title.prefix = Gwall:
error.summary.title = Mae yna broblem

footer.license.text1 = Mae’r holl gynnwys ar gael dan y
footer.license.text2 = Drwydded Llywodraeth Agored, fersiwn 3.0
footer.license.text3 = oni nodir yn wahanol
footer.license.copyright = © Hawlfraint y Goron

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Newid yr iaith i Saesneg
language.switcher = Newid yr iaith

timeout.dialog.keep_alive_button.text=Parhewch i ddefnyddio’r arweiniad
timeout.dialog.sign_out_button.text=Dileu’ch atebion
timeout.dialog.title.text=Mae eich sesiwn ar fin dod i ben
timeout.dialog.message.text=Er eich diogelwch, byddwn yn dileu eich atebion mewn

session.timeout.header.title=Arweiniad Rhyngweithiol
session.timeout.delete.your.answers=Gwnaethoch ddileu’ch atebion
session.timeout.session.has.expired=Mae’ch sesiwn wedi dod i ben
session.timeout.button.text=Dechrau eto
session.timeout.session.has.expired.info=Er eich diogelwch, gwnaethom ddileu’ch atebion

# Footer Links
# ----------------------------------------------------------
footer.links.help_page.text=Help wrth ddefnyddio GOV.UK
footer.links.cookies.text=Cwcis
footer.links.accessibility.text=Datganiad Hygyrchedd
footer.links.privacy_policy.text=Polisi preifatrwydd
footer.links.terms_and_conditions.text=Telerau ac Amodau

## There has been a problem page (Block cookies)
service.session-blocked-page.title = Mae problem wedi codi
service.session-blocked-page.info = Mae angen i chi newid gosodiadau eich porwr i ganiatáu i gwcis gael eu defnyddio ac yna dechrau eto.
service.session-blocked-page.continue = Dechrau eto

## guidance error page
guidance.error.title=Execution of the current process has encountered a problem
guidance.error.heading=Error: There is a guidance problem
guidance.error.solns_heading=Further explanations

guidance.error.unsupported_operation=UnsupportedOperationError: Calculation stanza ''{0}'' contains operation ''{1}'' with invalid arguments ''{2}'', ''{3}''.
guidance.error.unsupported_operation.soln=UnsupportedOperationError: Typically this error occurs where one or both operands are references to labels which have not been assigned a value.

guidance.error.nonterminating_loop=NonTerminatingPageError: Infinite loop found on page containing stanza ''{0}''
guidance.error.nonterminating_loop.soln=NonTerminatingPageError: Ensure the page terminates for all input values (if any)

guidance.error.unsupported_ui_pattern=UnsupportedUiPatternError: Unrecognised RowStanza UI pattern including stanza ''{0}''.
guidance.error.unsupported_ui_pattern.soln=UnsupportedUiPatternError: RowStanzas can be used as part of a GDS "Summary List", "Table" or "Check you answers" pattern.
guidance.error.unsupported_ui_pattern.soln1=Pattern rules :-
guidance.error.unsupported_ui_pattern.soln2=1. Check your answers page. Three columns, column 1 cells must not be bold and every column 3 is a link.
guidance.error.unsupported_ui_pattern.soln3=2. Summary list. Two columns and column 1 cells must not be bold
guidance.error.unsupported_ui_pattern.soln4=3. Table. At least one column and two rows. The cells of row 1 are headings, all of which must be bold. The Row stanzas which make up the table must be stacked to a Callout of type SubSection which will become the overall title of the table
