service.name = Guidance
service.govuk = GOV.UK

service.phaseName = beta
feedback.before = This is a new service - your
feedback.linkLabel = feedback
feedback.after = will help us to improve it.
backlink.label = Back

passphrase.prompt = Enter passphrase

getpagehelp.linkText = Is this page not working properly? (opens new window)

site.continue = Continue

label.day=Day
label.month=Month
label.year=Year

month.display.value.1=January
month.display.value.2=February
month.display.value.3=March
month.display.value.4=April
month.display.value.5=May
month.display.value.6=June
month.display.value.7=July
month.display.value.8=August
month.display.value.9=September
month.display.value.10=October
month.display.value.11=November
month.display.value.12=December

day.display.value.1=Monday
day.display.value.2=Tuesday
day.display.value.3=Wednesday
day.display.value.4=Thursday
day.display.value.5=Friday
day.display.value.6=Saturday
day.display.value.7=Sunday

exclusive.checkbox.or = or

error.browser.title.prefix = Error:
error.summary.title = There is a problem

footer.license.text1 = All content is available under the
footer.license.text2 = Open Government Licence v3.0
footer.license.text3 = except where otherwise stated
footer.license.copyright = © Crown copyright

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

timeout.dialog.keep_alive_button.text=Continue using guidance
timeout.dialog.sign_out_button.text=Delete your answers
timeout.dialog.title.text=Your session is about to end
timeout.dialog.message.text=For your security, we will delete your answers in

session.timeout.header.title=Interactive Guidance
session.timeout.delete.your.answers=You deleted your answers
session.timeout.session.has.expired=Your session has ended
session.timeout.button.text=Start Again
session.timeout.session.has.expired.info=For your security, we deleted your answers

# Footer Links
# ----------------------------------------------------------
footer.links.help_page.text=Help using GOV.UK
footer.links.cookies.text=Cookies
footer.links.accessibility.text=Accessibility Statement
footer.links.privacy_policy.text=Privacy policy
footer.links.terms_and_conditions.text=Terms and conditions

## There has been a problem page (Block cookies)
service.session-blocked-page.title = There has been a problem
service.session-blocked-page.info = You need to change your browser settings to allow cookies to be used and then start again.
service.session-blocked-page.continue = Start again
service.session-blocked-page.lang-switch-aria-label = Language switcher
service.session-blocked-page.lang-switch-selectable = Cymraeg
service.session-blocked-page.lang-switch-hidden = Newid yr iaith ir Gymraeg

## guidance error page
guidance.error.title=Execution of the current process has encountered a problem
guidance.error.heading=Error: There is a guidance problem
guidance.error.solns_heading=Explanation

guidance.error.unsupported_operation=UnsupportedOperationError: Calculation stanza ''{0}'' contains operation ''{1}'' with invalid arguments ''{2}'', ''{3}''.
guidance.error.unsupported_operation.soln=UnsupportedOperationError: Typically this error occurs where one or both operands are references to labels which have not been assigned a value.

guidance.error.nonterminating_loop=NonTerminatingPageError: Infinite loop found on page containing stanza ''{0}''
guidance.error.nonterminating_loop.soln=NonTerminatingPageError: Ensure the page terminates for all input values (if any)

guidance.error.unsupported_ui_pattern=UnsupportedUiPatternError: Unrecognised RowStanza UI pattern including stanza ''{0}''.
guidance.error.unsupported_ui_pattern.soln=UnsupportedUiPatternError: RowStanzas can be used as part of a GDS "Summary List", "Table" or "Check you answers" pattern.
guidance.error.unsupported_ui_pattern.soln1=Pattern rules :-
guidance.error.unsupported_ui_pattern.soln2=1. Check your answers page. Three columns, column 1 cells must not be bold and every column 3 is a link.
guidance.error.unsupported_ui_pattern.soln3=2. Summary list. Two columns and column 1 cells must not be bold
guidance.error.unsupported_ui_pattern.soln4=3. Table. At least one column and two rows. The cells of row 1 are headings, all of which must be bold. The Row stanzas which make up the table must be stacked to a Callout of type SubSection which will become the overall title of the table

## guidance internals
guidance.internals.heading = Page structure
guidance.internals.id = Id
guidance.internals.title = Title
guidance.internals.url = Url
guidance.internals.pagestanzas_title = Stanzas of page ''{0}''
guidance.internals.page_count = [Page count: {0}]
guidance.internals.page = Page ''{0}'': {1}
guidance.internals.page_linked_from = Linked from:
guidance.internals.stanzas.id = Id
guidance.internals.stanzas.type = Type
guidance.internals.stanzas.properties = Properties


